sonar.projectKey=saivenkat0203_blinkist1
sonar.organization=saivenkat0203
sonar.projectVersion=1.0
sonar.host.url=https://sonarcloud.io
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts,**/*.stories.ts,**/*.stories.tsx,**/src/index.tsx,**/src/index.html,**/src/components/pages/**,**/src/utils/**,**/src/services/**,**/src/theme/**
sonar.tests=src/components
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx
sonar.test.exclusions=**/src/App.tsx,**/*.png, **/*.jpg,**/SbDocumentation.tsx
sonar.javascript.lcov.reportPaths = coverage/lcov.info
sonar.sourceEncoding=UTF-8
